JWT_SECRET = secretito que codifica el token
MONGODB_URL = mongodb://127.0.0.1:27017/project-db
MONGODB_URL_TEST = mongodb://127.0.0.1:27017/project-test-db
PORT = 8080
WEATHER_KEY = 93a177915b460f1e6b2b2548a8b673cc